<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/data_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#F8F8F8"
    tools:context=".MuscleStrength">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/common_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginStart="40dp">


            <!-- Container for right-aligned elements -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/message_icon"
                    android:contentDescription="Image 1" />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/notification_icon"
                    android:contentDescription="Image 2" />

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/border_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/user_image"
                        android:contentDescription="User Image"
                        android:layout_marginEnd="10dp" />

                    <TextView
                        android:id="@+id/therapistname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr APM"
                        android:textSize="14sp"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/assessment_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/common_bar"
            android:layout_marginTop="20dp"
            android:text="Muscle Strength"
            android:textSize="24sp"
            android:layout_marginStart="50dp"
            android:textColor="#005585"
            android:fontFamily="@font/poppinssemibold"
            android:gravity="start" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="40dp">

            <!-- First LinearLayout -->
            <LinearLayout
                android:layout_width="550dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- Horizontal LinearLayout for TextViews -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="Muscle"
                            android:textColor="#000"
                            android:fontFamily="@font/poppinsmedium"
                            android:textSize="18sp"
                            android:gravity="start"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Left"
                            android:fontFamily="@font/poppinsmedium"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:gravity="center"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Right"
                            android:fontFamily="@font/poppinsmedium"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="Quadriceps"
                            android:textColor="#000"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="18sp"
                            android:gravity="start"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"/>

                        <TextView
                            android:id="@+id/quad_left"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Left"
                            android:fontFamily="@font/poppinsregular"
                            android:padding="8dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/rounded_8_box"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:gravity="center"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"/>

                        <TextView
                            android:id="@+id/quad_right"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Right"
                            android:padding="8dp"
                            android:layout_marginStart="10dp"
                            android:textColor="#000"
                            android:background="@drawable/rounded_8_box"
                            android:textSize="18sp"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="Hamstring"
                            android:textColor="#000"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="18sp"
                            android:gravity="start"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"/>

                        <TextView
                            android:id="@+id/hams_left"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Left"
                            android:padding="8dp"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/poppinsregular"
                            android:background="@drawable/rounded_8_box"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:gravity="center"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"/>

                        <TextView
                            android:id="@+id/hams_right"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Right"
                            android:padding="8dp"
                            android:fontFamily="@font/poppinsregular"
                            android:layout_marginStart="10dp"
                            android:textColor="#000"
                            android:background="@drawable/rounded_8_box"
                            android:textSize="18sp"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="Hip Flexion"
                            android:textColor="#000"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="18sp"
                            android:gravity="start"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"/>

                        <TextView
                            android:id="@+id/hip_flexion_left"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Left"
                            android:fontFamily="@font/poppinsregular"
                            android:padding="8dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/rounded_8_box"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:gravity="center"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"/>

                        <TextView
                            android:id="@+id/hip_flexion_right"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Right"
                            android:fontFamily="@font/poppinsregular"
                            android:padding="8dp"
                            android:layout_marginStart="10dp"
                            android:textColor="#000"
                            android:background="@drawable/rounded_8_box"
                            android:textSize="18sp"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="Hip Extension"
                            android:textColor="#000"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="18sp"
                            android:gravity="start"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"/>

                        <TextView
                            android:id="@+id/hip_extension_left"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Left"
                            android:padding="8dp"
                            android:fontFamily="@font/poppinsregular"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/rounded_8_box"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:gravity="center"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"/>

                        <TextView
                            android:id="@+id/hip_extension_right"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Right"
                            android:padding="8dp"
                            android:fontFamily="@font/poppinsregular"
                            android:layout_marginStart="10dp"
                            android:textColor="#000"
                            android:background="@drawable/rounded_8_box"
                            android:textSize="18sp"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="Hip Abduction"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="start"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"/>

                        <TextView
                            android:id="@+id/hip_abduction_left"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Left"
                            android:padding="8dp"
                            android:fontFamily="@font/poppinsregular"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/rounded_8_box"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:gravity="center"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"/>

                        <TextView
                            android:id="@+id/hip_abduction_right"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Right"
                            android:padding="8dp"
                            android:fontFamily="@font/poppinsregular"
                            android:layout_marginStart="10dp"
                            android:textColor="#000"
                            android:background="@drawable/rounded_8_box"
                            android:textSize="18sp"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:weightSum="3">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <!-- Second LinearLayout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/front_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="350dp"
                        android:src="@drawable/back_model"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ImageView
                        android:id="@+id/right_hamstring"
                        android:layout_width="132dp"
                        android:layout_height="128dp"
                        android:layout_marginTop="79dp"
                        android:layout_marginStart="116.5dp"
                        android:src="@drawable/right_hamstring" />

                    <ImageView
                        android:id="@+id/left_hamstring"
                        android:layout_width="132dp"
                        android:layout_height="128dp"
                        android:layout_marginTop="79dp"
                        android:layout_marginStart="52.5dp"
                        android:src="@drawable/left_hamstring" />

                    <!-- Arms and legs can be similarly anchored to head and torso -->

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/back_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="350dp"
                        android:src="@drawable/front_model"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ImageView
                        android:id="@+id/left_hip"
                        android:layout_width="110dp"
                        android:layout_height="135dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="64dp"
                        android:src="@drawable/left_hip" />

                    <ImageView
                        android:id="@+id/right_hip"
                        android:layout_width="110dp"
                        android:layout_height="135dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="126.5dp"
                        android:src="@drawable/right_hip" />

                    <ImageView
                        android:id="@+id/left_quad"
                        android:layout_width="120dp"
                        android:layout_height="170dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="60dp"
                        android:src="@drawable/right_thigh" />

                    <ImageView
                        android:id="@+id/right_quad"
                        android:layout_width="120dp"
                        android:layout_height="170dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="122.5dp"
                        android:src="@drawable/left_thigh" />

                    <!-- Arms and legs can be similarly anchored to head and torso -->

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginStart="40dp">

            <!-- First LinearLayout -->
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <!-- First LinearLayout -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rounded_edit_text"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <!-- First Text -->
                        <TextView
                            android:id="@+id/avg_left"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Left"
                            android:fontFamily="@font/poppinsregular"
                            android:padding="8dp"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:gravity="center"/>

                        <!-- Second Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Left\nAverage"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:layout_marginTop="20dp"
                            android:textColor="#000"/>

                    </LinearLayout>


                    <!-- Second LinearLayout -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/rounded_edit_text"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <!-- First Text -->
                        <TextView
                            android:id="@+id/avg_right"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Right"
                            android:fontFamily="@font/poppinsregular"
                            android:padding="8dp"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:gravity="center"/>

                        <!-- Second Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Right\nAverage"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:layout_marginTop="20dp"
                            android:textColor="#000"/>

                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/complete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bmi_button"
                    android:fontFamily="@font/poppinsextrabold"
                    android:text="SUBMIT"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center|bottom"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

            <!-- Second LinearLayout -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chart"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>